######################################################################
# Automatically generated by qmake (2.01a) ?? ??? 5 17:39:40 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += mainwindow.h \
    errorwindow.h \
    clear_items.h \
    start_events.h \
    update_fields.h \
    atomtypeswindow.h
FORMS += mainwindow.ui \
    errorwindow.ui \
    atomtypeswindow.ui
SOURCES += main.cpp mainwindow.cpp \
    errorwindow.cpp \
    clear_items.cpp \
    start_events.cpp \
    update_fields.cpp \
    atomtypeswindow.cpp
