<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Liberation Serif'; font-size:10pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">trj</span></p>
<p align="justify" style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br />Program that generates trajectory files in special format from input trajectory.</p>
<p align="justify" style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br />	<span style=" text-decoration: underline;">Usage</span><br />mm_trj -i FILE -t TYPE -s NUMBER -a FILE -o MASK [ -tt NUMBER ] [ -l FILE ] [ -q ] [ -h ]<br />	<span style=" text-decoration: underline;">Parametrs</span><br />-i FILE 		– input trajectory file<br />-t TYPE 		– trajectory type. Supported formats: gmx, puma<br />-s NUMBER 		– number of trajectory steps<br />-a FILE 		– file with atom types<br />-o MASK 		– mask of output trajectory files<br />-tt NUMBER 		– maximum number of different atom types. Default is 1024<br />-l FILE 		– print log to specified file<br />-q 		– do not print messages to STDOUT<br />-h 		– show this help and exit</p>
<p align="justify" style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br />	<span style=" text-decoration: underline;">File formats</span></p>
<p align="justify" style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">	<span style=" font-style:italic;">Trajectory files (*.[0-9])</span></p>
<ul style="margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;"><li align="justify" style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Number of atoms is shown in the title.</li>
<li align="justify" style=" margin-top:0px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Trajectory snapshot (enumeration of all atoms in system). Format<br />00001 СА  1234.000000 1234.000000 1234.000000    01 0001<br />The sequence number of an atom (5 characters), space, character atom type (2 characters), 2 spaces, X coordinate (11 characters, 6 decimal part), Y coordinate (11 characters, 6 decimal part), Z coordinate (11 characters, 6 decimal part), 4 spaces, numerical atom type (2 characters), space, number of molecule (4 characters).</li></ul>
<p align="justify" style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">	<span style=" font-style:italic;">Atom types file (*.types)</span></p>
<ul style="margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;"><li align="justify" style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">The number of different molecules (NUMTYPES=1) is shown in the title.</li>
<li align="justify" style=" margin-top:0px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">The molecules enumeration block. Variables are the number of molecules (NUMMOL=1), the number of atoms (NUMAT=1).<br />The atoms enumeration block. Format<br />CA=1<br />Character atom type (2 characters), equal sign, numerical atom type.</li></ul>
<p align="justify" style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br />	<span style=" text-decoration: underline;">Operation of the application</span></p>
<ol style="margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;"><li align="justify" style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Reading titles of source files, setting values of initial variables.</li>
<li align="justify" style=" margin-top:0px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Step by step reading of source files, print results to the specified output file.</li></ol>
<p align="justify" style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br />	<span style=" text-decoration: underline;">Working with GUI</span></p>
<ol style="margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;"><li align="justify" style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Select Menu -&gt; File creator -&gt; Atom types file.</li>
<li align="justify" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Set the output file.</li>
<li align="justify" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Set atom types. To add a new molecule you need select &quot;Add new molecule&quot; from the drop down list. To change the number of molecules you need change the corresponding numeric value. To add a new atom you need enter 2 character to the special field, set numerical atom type and press &quot;Add&quot;. After this the atom will appear in the special window. To remove an atom you need select the desired atom in the special window and press &quot;Remove&quot;.</li>
<li align="justify" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Create the atom types file.</li>
<li align="justify" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Go to the tab &quot;Generate trajectory&quot;. Set the work directory.</li>
<li align="justify" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Set the input trajectory file.</li>
<li align="justify" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Select the trajectory type from the drop down list, set the number of trajectory steps.</li>
<li align="justify" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Set the atom types file.</li>
<li align="justify" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Set the mask of output files.</li>
<li align="justify" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Set the maximum number of different atom types and the log file if this needed.</li>
<li align="justify" style=" margin-top:0px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Run application.</li></ol></body></html>