<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Liberation Serif'; font-size:10pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">trj</span></p>
<p align="justify" style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br />Программа для генерации специальных траекторных файлов из указанных исходных.</p>
<p align="justify" style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br />	<span style=" text-decoration: underline;">Использование</span><br />mm_trj -i ФАЙЛ -t ТИП -s ЧИСЛО -a ФАЙЛ -o МАСКА [ -tt ЧИСЛО ] [ -l ФАЙЛ ] [ -q ] [ -h ]<br />	<span style=" text-decoration: underline;">Параметры</span><br />-i ФАЙЛ		– исходный траекторный файл<br />-t ТИП 		– тип траектории. Поддерживаемые форматы: gmx, puma<br />-s ЧИСЛО 		– число шагов траектории<br />-a ФАЙЛ 		– файл с указанием типов атомов<br />-o МАСКА 		– маска получаемых траекторных файлов<br />-tt ЧИСЛО 		– максимальное число различных типов атомов. По умолчанию 1024<br />-l ФАЙЛ 		– запись лога в указанный файл<br />-q 		– не выводить сообщения в STDOUT<br />-h 		– показать эту справку и выйти</p>
<p align="justify" style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br />	<span style=" text-decoration: underline;">Форматы файлов</span></p>
<p align="justify" style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">	<span style=" font-style:italic;">Файлы траектории (*.[0-9])</span></p>
<ul style="margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;"><li align="justify" style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">В заголовке указывается число атомов (7 символов).</li>
<li align="justify" style=" margin-top:0px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Снимок траектории (перечисление всех атомов). Формат<br />00001 СА  1234.000000 1234.000000 1234.000000    01 0001<br />Порядковый номер атома (5 символов), пробел, символьный тип атома (2 символа), 2 пробела, координата X (11 символов, 6 десятичной части), координата Y (11 символов, 6 десятичной части), координата Z (11 символов, 6 десятичной части), 4 пробела, численный тип атома (2 символа), пробел, номер молекулы (4 символа).</li></ul>
<p align="justify" style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">	<span style=" font-style:italic;">Файл с указанием типов атомов (*.types)</span></p>
<ul style="margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;"><li align="justify" style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">В заголовке указывается число молекул (NUMTYPES=1).</li>
<li align="justify" style=" margin-top:0px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Блок перечисления молекул. Переменные число молекул (NUMMOL=1), число атомов (NUMAT=1).<br />Блок перечисления атомов в молекуле. Формат<br />CA=1<br />Символьный тип атома (2 символа), символ равенства, численный тип атома.</li></ul>
<p align="justify" style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br />	<span style=" text-decoration: underline;">Работа приложения</span></p>
<ol style="margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;"><li align="justify" style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Чтение заголовков исходных файлов, установка начальных переменных.</li>
<li align="justify" style=" margin-top:0px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Пошаговое чтение исходных файлов и вывод шагов в указанные файлы.</li></ol>
<p align="justify" style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br />	<span style=" text-decoration: underline;">Работа с графическим интерфейсом</span></p>
<ol style="margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;"><li align="justify" style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Выбрать Меню -&gt; Создание файлов -&gt; Файл типов атомов.</li>
<li align="justify" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Указать генерируемый файл.</li>
<li align="justify" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Заполнить типы атомов. Для добавления новой молекулы выбрать из выпадающего списка &quot;Добавить новую молекулу&quot;. Для изменения числа молекул изменить соответствующее числовое значение. Для добавления нового атома необходимо ввести 2 символа в специальное поле, указать численный тип атома и нажать &quot;Добавить&quot; – после этого атом появится в специальном окошке. Для удаления атома необходимо выделить нужный атом в окошке и нажать &quot;Удалить&quot;.</li>
<li align="justify" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Создать файл типов атомов.</li>
<li align="justify" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Перейти во вкладку &quot;Создать траекторию&quot;. Указать рабочую директорию.</li>
<li align="justify" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Указать исходный траекторный файл.</li>
<li align="justify" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Выбрать тип траектории из выпадающего списка, указать число шагов траектории.</li>
<li align="justify" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Указать созданный ранее файл типов атомов.</li>
<li align="justify" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Указать маску генерируемых файлов.</li>
<li align="justify" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">При необходимости указать максимальное число различных типов атомов и файл лога.</li>
<li align="justify" style=" margin-top:0px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Запустить приложение.</li></ol></body></html>