<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Liberation Serif'; font-size:10pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">envir</span></p>
<p align="justify" style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br />Программа для генерации PDB файла указанной молекулы с окружением указанного радиуса.</p>
<p align="justify" style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br />	<span style=" text-decoration: underline;">Использование</span><br />mm_envir -i ФАЙЛ -c X,Y,Z -o ФАЙЛ [ -n ЧИСЛО ] [ -r ЧИСЛО ] [ -l ФАЙЛ ] [ -q ] [ -h ]<br />	<span style=" text-decoration: underline;">Параметры</span><br />-i ФАЙЛ 		– исходный файл с координатами<br />-c X,Y,Z 		– размер элементарной ячейки, А<br />-o ФАЙЛ 		– генерируемый PDB файл с координатами<br />-n ЧИСЛО 		– номер молекулы для поиска окружения. По умолчанию 1<br />-r ЧИСЛО 		– радиус окружения, А. По умолчанию 6.0<br />-l ФАЙЛ 		– запись лога в указанный файл<br />-q 		– не выводить сообщения в STDOUT<br />-h 		– показать эту справку и выйти</p>
<p align="justify" style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br />	<span style=" text-decoration: underline;">Форматы файлов</span></p>
<p align="justify" style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">	<span style=" font-style:italic;">Файл траектории (*.pdb)</span></p>
<p align="justify" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a href="http://www.wwpdb.org/documentation/format33/sect9.html"><span style=" text-decoration: underline; color:#0000ff;">http://www.wwpdb.org/documentation/format33/sect9.html</span></a></p>
<p align="justify" style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br />	<span style=" text-decoration: underline;">Работа приложения</span></p>
<ol style="margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;"><li align="justify" style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Чтение заголовков исходных файлов, установка начальных переменных.</li>
<li align="justify" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Чтение исходного файла.</li>
<li align="justify" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Поиск окружения.</li>
<li align="justify" style=" margin-top:0px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Печать окружения в файл.</li></ol>
<p align="justify" style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br />	<span style=" text-decoration: underline;">Работа с графическим интерфейсом</span></p>
<ol style="margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;"><li align="justify" style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Перейти во вкладку &quot;Окружение&quot;. Указать рабочую директорию.</li>
<li align="justify" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Указать исходный файл.</li>
<li align="justify" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Указать размер ячейки в А.</li>
<li align="justify" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Указать генерируемый PDB файл.</li>
<li align="justify" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Указать молекулу для поиска окружения и радиус окружения в А.</li>
<li align="justify" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">При необходимости указать файл лога.</li>
<li align="justify" style=" margin-top:0px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Запустить приложение.</li></ol></body></html>