######################################################################
# Automatically generated by qmake (2.01a) ?? ??? 5 17:39:40 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
CONFIG += qwt

# Input
HEADERS += mainwindow.h \
    errorwindow.h \
    clear_items.h \
    start_events.h \
    update_fields.h \
    atomtypeswindow.h \
    agglwindow.h \
    aboutwindow.h \
    statgengraphwindow.h \
    settingswindow.h \
    aglallwindow.h \
    helpwindow.h
FORMS += mainwindow.ui \
    errorwindow.ui \
    atomtypeswindow.ui \
    agglwindow.ui \
    aboutwindow.ui \
    statgengraphwindow.ui \
    settingswindow.ui \
    aglallwindow.ui \
    helpwindow.ui
SOURCES += main.cpp mainwindow.cpp \
    errorwindow.cpp \
    clear_items.cpp \
    start_events.cpp \
    update_fields.cpp \
    atomtypeswindow.cpp \
    agglwindow.cpp \
    aboutwindow.cpp \
    statgengraphwindow.cpp \
    settingswindow.cpp \
    aglallwindow.cpp \
    helpwindow.cpp
TRANSLATIONS += rus.ts \
    eng.ts

RESOURCES +=
